<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Factura</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #5D6975;
            text-decoration: underline;
        }

        body {
            position: relative;
            margin: 0 auto; 
            color: #001028;
            background: #FFFFFF; 
            font-family: Arial, sans-serif; 
            font-size: 12px; 
        }

        header {
            padding: 10px 0;
            margin-bottom: 30px;
        }

        #logo {
            text-align: center;
            margin-bottom: 10px;
        }

        #logo img {
            width: 90px;
        }

        h1 {
            border-top: 1px solid  #5D6975;
            border-bottom: 1px solid  #5D6975;
            color: #5D6975;
            font-size: 2.4em;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 20px 0;
            background: url(dimension.png);
        }

        #project {
            float: left;
        }

        #project span {
            color: #5D6975;
            text-align: right;
            width: 52px;
            margin-right: 10px;
            display: inline-block;
            font-size: 0.8em;
        }

        #project div {
            white-space: nowrap;        
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }

        table tr:nth-child(2n-1) td {
            background: #F5F5F5;
        }

        table th,
        table td {
            text-align: center;
        }

        table th {
            padding: 5px 20px;
            color: #5D6975;
            border-bottom: 1px solid #C1CED9;
            white-space: nowrap;        
            font-weight: normal;
        }

        table .service,
        table .desc {
            text-align: left;
        }

        table td {
            padding: 20px;
            text-align: right;
        }

        table td.service,
        table td.desc {
            vertical-align: top;
        }

        table td.unit,
        table td.qty,
        table td.total {
            font-size: 1.2em;
        }

        table td.grand {
            border-top: 1px solid #5D6975;
        }

        #notices .notice {
            color: #5D6975;
            font-size: 1.2em;
        }

        footer {
            color: #5D6975;
            width: 100%;
            height: 30px;
            position: fixed;
            bottom: 0;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="clearfix">
        <div id="logo">
            <img src="/src/main/resources/static/dist/img/autonomo-pro.png" alt="Logo"></img>
        </div>
        <h1 th:text="'FACTURA ' + ${factura.numeroFactura}">FACTURA</h1>
        <div id="project">
            <div><span>CLIENTE</span> <span th:text="${factura.cliente.nombre}">Nombre Cliente</span></div>
            <div><span>FECHA</span> <span th:text="${factura.fechaEmision}">Fecha</span></div>
            <div><span>FECHA VENCIMIENTO</span> <span th:text="${factura.fechaVencimiento}">Fecha Vencimiento</span></div>
        </div>
    </header>
    <main>
        <table style="width: 90%;">
            <thead>
                <tr>
                    <th class="service">PRODUCTO</th>
                    <th>PRECIO</th>
                    <th>CANTIDAD</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="linea : ${factura.lineasFactura}">
                    <td class="service" th:text="${linea.producto.nombre}">Producto</td>
                    <td class="unit" th:text="${linea.producto.precioUnitario}">Precio</td>
                    <td class="qty" th:text="${linea.cantidadProducto}">Cantidad</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right;">SUBTOTAL</td>
                    <td class="total" th:text="${factura.importeTotal}">Subtotal</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right;">IVA</td>
                    <td class="total" th:text="${factura.importeTotalIVA}">Iva</td>
                </tr>
                <tr>
                    <td colspan="3" class="grand total" style="text-align: right;">TOTAL</td>
                    <td class="grand total" th:text="${factura.importeTotalAPagar}">Total</td>
                </tr>
            </tbody>
        </table>
        <div id="notices">
            <div>AVISO:</div>
            <div class="notice">La siguiente información es confidencial y debe ser tratada con cuidado.</div>
        </div>        
    </main>     
    <footer>
        Esta factura fue generada electrónicamente y es válida sin firma ni sello.
    </footer>
</body>
</html>
